<RCC>
    <qresource prefix="/Data">
        <file>Data/Menu/MainMenuTower.png</file>
        <file>Data/Menu/MenuBoard.png</file>
        <file>Data/Cursor/Cursor.png</file>
        <file>Data/Locations/Borderlands/Location.xml</file>
        <file>Data/Enemies/Ghost/Enemy.xml</file>
        <file>Data/Menu/BattleBoard.png</file>
        <file>Data/Locations/Borderlands/Borderlands.png</file>
        <file>Data/Locations/Hell/Hell.png</file>
        <file>Data/Locations/Hell/Location.xml</file>
        <file>Data/Locations/Heaven/Heaven.png</file>
        <file>Data/Menu/DefaultMapPreview.png</file>
        <file>Data/Locations/Test/Test.png</file>
        <file>Data/Locations/Test/Location.xml</file>
        <file>Data/Game/InterfaceDesk.png</file>
        <file>Data/Game/MinimapDesk.png</file>
        <file>Data/Game/Show.png</file>
        <file>Data/Game/Pause.png</file>
        <file>Data/Game/Hide.png</file>
        <file>Data/Game/ArrowLeft.png</file>
        <file>Data/Game/ArrowRight.png</file>
        <file>Data/Towers/Tower_000/Tower.png</file>
        <file>Data/Towers/Tower_000/Tower.xml</file>
        <file>Data/Towers/Tower_001/Fireball.png</file>
        <file>Data/Towers/Tower_001/Tower.png</file>
        <file>Data/Towers/Tower_000/TowerAllowBuilding.png</file>
        <file>Data/Towers/Tower_000/TowerProhibitBuilding.png</file>
        <file>Data/Towers/Tower_001/TowerAllowBuilding.png</file>
        <file>Data/Towers/Tower_001/TowerProhibitBuilding.png</file>
        <file>Data/Enemies/Ghost/Ghost.png</file>
        <file>Data/Towers/Tower_000/Bullet.png</file>
        <file>Data/Menu/SettingsBoard.png</file>
        <file>Data/Menu/Scroll.png</file>
        <file>Data/Menu/ArrowLeft.png</file>
        <file>Data/Menu/ArrowRight.png</file>
        <file>Data/Menu/BaseMenu.xml</file>
        <file>Data/Menu/BattleMenu.xml</file>
        <file>Data/Menu/SettingsMenu.xml</file>
        <file>Data/Preferences/Preferences.xml</file>
        <file>Data/Menu/PauseMenu.xml</file>
        <file>Data/Menu/GameOverMenu.xml</file>
        <file>Data/Menu/VictoryMenu.xml</file>
        <file>Data/Game/InfoDesk.png</file>
        <file>Data/Towers/Tower_001/Tower.xml</file>
        <file>Data/Enemies/FireAtronarch/Enemy.xml</file>
        <file>Data/Enemies/FireAtronarch/FireAtronarch.png</file>
        <file>Data/Locations/Tutorial/Location.xml</file>
        <file>Data/Locations/Tutorial/Tutorial.png</file>
        <file>Data/Locations/Test/VerticalTest.png</file>
        <file>Data/Locations/SuburbanForest/Location.xml</file>
        <file>Data/Locations/SuburbanForest/SuburbanForest.png</file>
    </qresource>
</RCC>
